ai-contest
==========

This is the codebase behind the PlanetWars ai-contest.

It was exported to GitHub from Google Code.

If you want a more up-to-date codebase which does a similar thing, have a look at this:

https://github.com/smiley1983/aiweb

